# SADCC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/speedshine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedshine/: AboutusActivity.java  AccountActivity.java  AddProductActivity.java  AdminDashboardActivity.java  AdminNotifActivity.java  AdminViewChatsActivity.java  BluetoothConnect.java  BluetoothController.java  ClientAppointmentListActivity.java  ClientChatActivity.java  ClientFeedbackActivity.java  ClientFeedbacksActivity.java  ClientMakeAppointmentActivity.java  ClientNotificationsActivity.java  ClientProfileActivity.java  ClientSettingsActivity.java  ClientTrackItemsActivity.java  ClientViewCartActivity.java  ClientViewProductActivity.java  FileUtil.java  FirebaseMessageService.java  FirstFragment.java  MainActivity.java  ManageAccountsActivity.java  ManageAppointmentActivity.java  ManageProductsActivity.java  NotificationsActivity.java  ProductListActivity.java  PushNotificationActivity.java  RequestNetwork.java  RequestNetworkController.java  SecondFragment.java  ShopActivity.java  SketchwareUtil.java  VerificationAreaActivity.java  ViewAssetsActivity.java  ViewProductActivity.java  ViewUsersProfileActivity.java
app/src/main/res/layout/: _drawer_admin_dashboard.xml  aboutus.xml  account.xml  activity_main.xml  add_product.xml  admin_dashboard.xml  admin_view_chats.xml  client_appointment_list.xml  client_chat.xml  client_feedback.xml  client_feedbacks.xml  client_make_appointment.xml  client_profile.xml  client_settings.xml  client_track_items.xml  client_view_cart.xml  client_view_product.xml  lv_accounts.xml  lv_appointments.xml  lv_feedback.xml  lv_myitems.xml  lv_notification.xml  lv_products.xml  lv_shop_products.xml  lv_user_cart.xml  lv_user_chats.xml  main.xml  manage_accounts.xml  manage_appointment.xml  manage_products.xml  notification.xml  notifications.xml  product_list.xml  push_notification.xml  rv_brand.xml  rv_cars_gallery.xml  rv_cars_slideshow.xml  rv_chat.xml  rv_hotwheels.xml  rv_recommended.xml  (+5 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/speedshine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
