<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/drawer_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#DD1D5E"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="SADCC"
				android:textSize="25sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<ScrollView
			android:id="@+id/vsnavs"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/profile_picture"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:src="@drawable/default_profile_picture"
						app:civ_border_width="3dp"
						app:civ_border_color="#DD1E5D"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true"/>
					<TextView
						android:id="@+id/name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Patricia Mae Marasigan"
						android:textSize="20sp"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="ADMIN"
						android:textSize="12sp"
						android:textColor="#607D8B"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/boxNotification"
						android:layout_width="120dp"
						android:layout_height="100dp"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/lblNotificationCount"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="3dp"
							android:background="#DD1D5E"
							android:gravity="right"
							android:text="0"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_gravity="right"/>
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:layout_marginBottom="8dp"
							android:src="@drawable/notification"
							android:scaleType="fitXY"/>
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="NOTIFICATION"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/boxMessage"
						android:layout_width="120dp"
						android:layout_height="100dp"
						android:layout_margin="10dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:orientation="vertical">
						<TextView
							android:id="@+id/lbNoReplyMessagesCount"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="3dp"
							android:background="#DD1D5E"
							android:gravity="right"
							android:text="0"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:layout_gravity="right"/>
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="8dp"
							android:src="@drawable/message"
							android:scaleType="center"
							android:layout_gravity="center_horizontal|center_vertical"/>
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="MESSAGES"
							android:textSize="12sp"
							android:textColor="#000000"
							android:layout_gravity="center_horizontal|center_vertical"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/btnManageAccounts"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Manage Accounts"
						android:textSize="14sp"
						android:textColor="#DD1D5E"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/btnManageProducts"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Manage Products"
						android:textSize="14sp"
						android:textColor="#DD1D5E"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/btnAppointmentList"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Appointment List"
						android:textSize="14sp"
						android:textColor="#DD1D5E"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/btnSettings"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Account Settings"
						android:textSize="14sp"
						android:textColor="#DD1D5E"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/btnLogout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Logout"
						android:textSize="14sp"
						android:textColor="#DD1D5E"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
