<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#DD1D5E"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/btnBack"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_chevron_left_white"
					android:scaleType="center"/>
			</LinearLayout>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="ADD PRODUCT"
				android:textSize="14sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF">
			<LinearLayout
				android:id="@+id/body"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="20dp"
				android:paddingTop="30dp"
				android:paddingRight="20dp"
				android:paddingBottom="10dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview9"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:gravity="right"
						android:text="Brand"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<EditText
						android:id="@+id/tbBrand"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="10dp"
						android:background="#FFFFFF"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Brand"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:imeOptions="actionNext"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear21"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview11"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:gravity="right"
						android:text="Unit"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<EditText
						android:id="@+id/tbUnit"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="10dp"
						android:background="#FFFFFF"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Unit"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:imeOptions="actionNext"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear22"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview12"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:gravity="right"
						android:text="Specification"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<EditText
						android:id="@+id/tbSpecs"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="10dp"
						android:background="#FFFFFF"
						android:gravity="left|top"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Specification"
						android:textColorHint="#607D8B"
						android:lines="5"
						android:imeOptions="actionNext"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear23"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview13"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:gravity="right"
						android:text="Price"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<EditText
						android:id="@+id/tbPrice"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="10dp"
						android:background="#FFFFFF"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Price"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:inputType="numberDecimal"
						android:imeOptions="actionNext"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear32"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview20"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:gravity="right"
						android:text="Stock"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<EditText
						android:id="@+id/tbStock"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="10dp"
						android:background="#FFFFFF"
						android:textSize="16sp"
						android:textColor="#000000"
						android:hint="Stock"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:inputType="numberDecimal"
						android:imeOptions="actionNext"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear24"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="right"
						android:text="THUMBNAIL"
						android:textSize="20sp"
						android:textColor="#DD1D5E"/>
					<LinearLayout
						android:id="@+id/linear30"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/thumbnail_preview_box"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:padding="8dp"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/thumbnail_img"
								android:layout_width="150dp"
								android:layout_height="150dp"
								android:src="@drawable/carprev"
								android:scaleType="fitXY"/>
						</LinearLayout>
						<Button
							android:id="@+id/btnSelectImage"
							android:layout_width="180dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#DD1D5E"
							android:text="SELECT IMAGE"
							android:textSize="16sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear27"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="50dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview16"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:gravity="right"
						android:text="GALLERY"
						android:textSize="20sp"
						android:textColor="#DD1D5E"/>
					<LinearLayout
						android:id="@+id/linear28"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/boxImageSelected"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview18"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="NO IMAGE SELECTED"
								android:textSize="16sp"
								android:textColor="#DD1D5E"/>
						</LinearLayout>
						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/recyclerview2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"/>
						<LinearLayout
							android:id="@+id/linear29"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/boxGalleryCount"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview17"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginRight="8dp"
									android:text="GALLERY"
									android:textSize="16sp"
									android:textColor="#000000"/>
								<TextView
									android:id="@+id/gallery_count"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="-"
									android:textSize="16sp"
									android:textColor="#000000"/>
							</LinearLayout>
							<Button
								android:id="@+id/btnAddImage"
								android:layout_width="180dp"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#DD1D5E"
								android:text="ADD IMAGE"
								android:textSize="14sp"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<Button
					android:id="@+id/btnSave"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#DD1D5E"
					android:text="SAVE"
					android:textSize="16sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
