<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#DD1D5E"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/btnBack"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_chevron_left_white"
					android:scaleType="center"/>
			</LinearLayout>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="VIEW PRODUCT"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/body"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#E0E0E0"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/background"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/rv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
				<LinearLayout
					android:id="@+id/boxNavMenu"
					android:layout_width="match_parent"
					android:layout_height="330dp"
					android:gravity="bottom"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/navMenu"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="bottom">
						<Button
							android:id="@+id/btnImage1"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginRight="8dp"
							android:background="#DD1D5E"
							android:text="1"
							android:textSize="14sp"
							android:textColor="#FFFFFF"/>
						<Button
							android:id="@+id/btnImage2"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginRight="8dp"
							android:background="#DD1D5E"
							android:text="2"
							android:textSize="14sp"
							android:textColor="#FFFFFF"/>
						<Button
							android:id="@+id/btnImage3"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginRight="8dp"
							android:background="#DD1D5E"
							android:text="3"
							android:textSize="14sp"
							android:textColor="#F5F5F5"/>
						<Button
							android:id="@+id/btnImage4"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginRight="8dp"
							android:background="#DD1D5E"
							android:text="4"
							android:textSize="14sp"
							android:textColor="#FFFFFF"/>
						<Button
							android:id="@+id/btnImage5"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:background="#DD1D5E"
							android:text="5"
							android:textSize="14sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:paddingLeft="20dp"
				android:paddingTop="15dp"
				android:paddingRight="20dp"
				android:paddingBottom="15dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<TextView
						android:id="@+id/price"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="TextView"
						android:textSize="40sp"
						android:textStyle="bold"
						android:textColor="#DD1D5E"/>
					<TextView
						android:id="@+id/unit_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="CIVIC"
						android:textSize="20sp"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/brand"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="TextView"
						android:textSize="14sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/boxStock"
						android:layout_width="100dp"
						android:layout_height="45dp"
						android:layout_marginRight="10dp"
						android:paddingLeft="12dp"
						android:paddingTop="8dp"
						android:paddingRight="12dp"
						android:paddingBottom="8dp"
						android:background="#DD1D5E"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/warehouse"
							android:scaleType="fitXY"/>
						<TextView
							android:id="@+id/stock"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:text="0"
							android:textSize="16sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/btnLike"
						android:layout_width="wrap_content"
						android:layout_height="45dp"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:background="#DD1D5E"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/like"
							android:scaleType="fitXY"/>
						<TextView
							android:id="@+id/like"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:text="0"
							android:textSize="16sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/btnDislike"
						android:layout_width="wrap_content"
						android:layout_height="45dp"
						android:padding="8dp"
						android:background="#DD1D5E"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/dislike"
							android:scaleType="fitXY"/>
						<TextView
							android:id="@+id/dislike"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:text="0"
							android:textSize="16sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:orientation="vertical"
				android:layout_weight="1">
				<ScrollView
					android:id="@+id/vscroll1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="8dp">
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingLeft="20dp"
						android:paddingTop="8dp"
						android:paddingBottom="8dp"
						android:background="#FFFFFF"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="5dp"
							android:text="SPECIFICATIONS"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/spec"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="TextView"
							android:textSize="14sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/btnViewCart"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginRight="8dp"
					android:paddingLeft="10dp"
					android:paddingTop="8dp"
					android:paddingRight="10dp"
					android:paddingBottom="8dp"
					android:background="#DD1D5E"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@drawable/cart"
						android:scaleType="fitXY"/>
					<TextView
						android:id="@+id/textview3"
						android:layout_width="50dp"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:text="0"
						android:textSize="16sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/boxQty"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginRight="8dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/btnMinus"
						android:layout_width="50dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#DD1D5E"
						android:text="-"
						android:textSize="18sp"
						android:textColor="#FFFFFF"/>
					<EditText
						android:id="@+id/tbQty"
						android:layout_width="80dp"
						android:layout_height="match_parent"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:text="0"
						android:textSize="18sp"
						android:textColor="#000000"
						android:hint="QTY"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:inputType="numberSigned"
						android:imeOptions="actionDone"
						android:enabled="false"/>
					<Button
						android:id="@+id/btnAdd"
						android:layout_width="50dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#DD1D5E"
						android:text="+"
						android:textSize="18sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<Button
					android:id="@+id/btnAddToCart"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#898F99"
					android:text="ADD TO CART"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
