<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#DD1D5E"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/btnExit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_chevron_left_white"
					android:scaleType="center"/>
			</LinearLayout>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="50dp"
				android:padding="8dp"
				android:text="VIEW CART"
				android:textSize="18sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/boxCartList"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/boxTbSearch"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:paddingLeft="15dp"
					android:paddingTop="5dp"
					android:paddingRight="15dp"
					android:paddingBottom="5dp"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_search_black"
						android:scaleType="center"/>
					<EditText
						android:id="@+id/tbSearch"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:textSize="14sp"
						android:textColor="#000000"
						android:hint="Enter Keywords"
						android:textColorHint="#607D8B"/>
				</LinearLayout>
				<ListView
					android:id="@+id/lv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:background="#FFFFFF"
					android:dividerHeight="0dp"
					android:divider="@null"
					android:choiceMode="none"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="25dp"
					android:layout_marginBottom="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="TOTAL: "
						android:textSize="16sp"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/totalPrice"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="0"
						android:textSize="18sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<Button
					android:id="@+id/btnMakeAnAppointment"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#DD1D5E"
					android:text="MAKE AN APPOINTMENT"
					android:textSize="16sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/boxEmpty"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="200dp"
				android:layout_height="200dp"
				android:src="@drawable/undraw_empty"
				android:scaleType="fitXY"/>
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="NO PRODUCT FOUNDS"
				android:textSize="16sp"
				android:textColor="#DD1D5E"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
