<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/box"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="8dp"
			android:padding="15dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/boxStatus"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="15dp"
				android:padding="8dp"
				android:background="#DD1D5E"
				android:orientation="horizontal"
				android:layout_gravity="right">
				<TextView
					android:id="@+id/status"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TextView"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:layout_gravity="right"/>
			</LinearLayout>
			<TextView
				android:id="@+id/products"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#DD1D5E"/>
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="20dp"
				android:layout_marginBottom="15dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:focusable="false"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@drawable/ic_local_offer_black"
					android:scaleType="fitXY"/>
				<TextView
					android:id="@+id/price"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:text="TextView"
					android:textSize="14sp"
					android:textColor="#000000"/>
				<ImageView
					android:id="@+id/imageview1"
					android:focusable="false"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@drawable/ic_local_grocery_store_black"
					android:scaleType="fitXY"/>
				<TextView
					android:id="@+id/qty"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:text="TextView"
					android:textSize="14sp"
					android:textColor="#000000"/>
				<ImageView
					android:id="@+id/imageview3"
					android:focusable="false"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@drawable/ic_today_black"
					android:scaleType="fitXY"/>
				<TextView
					android:id="@+id/date"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:text="TextView"
					android:textSize="14sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/boxControls"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/btnFeedBack"
					android:focusable="false"
					android:layout_width="150dp"
					android:layout_height="match_parent"
					android:layout_marginRight="8dp"
					android:padding="8dp"
					android:background="#DD1D5E"
					android:gravity="center_horizontal|center_vertical"
					android:text="WRITE A FEEDBACK"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
				<Button
					android:id="@+id/button2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#DD1D5E"
					android:text="NO THANKS"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
