<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/box"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/cv"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/logoclear"
				app:civ_border_width="0dp"
				app:civ_border_color="#008DCD"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true"/>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:id="@+id/name"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TextView"
					android:textSize="18sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/message"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TextView"
					android:textSize="14sp"
					android:textColor="#9E9E9E"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
