<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#DD1D5E"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/btnBack"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_chevron_left_white"
					android:scaleType="center"/>
			</LinearLayout>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="VIEW PROFILE"
				android:textSize="14sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<ScrollView
			android:id="@+id/vsbody"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/body"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right"
					android:orientation="horizontal">
					<Button
						android:id="@+id/btnOverview"
						android:layout_width="150dp"
						android:layout_height="match_parent"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:background="#DD1D5E"
						android:text="OVERVIEW"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
					<Button
						android:id="@+id/btnVerificationState"
						android:layout_width="150dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#DD1D5E"
						android:text="ACTIVATE ACCOUNT"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/boxOverview"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/profile_picture_img"
						android:layout_width="150dp"
						android:layout_height="150dp"
						android:layout_marginTop="15dp"
						android:layout_marginBottom="30dp"
						android:src="@drawable/default_profile_picture"
						app:civ_border_width="2dp"
						app:civ_border_color="#DD1E5D"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true"/>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="15dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="8dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear7"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_marginRight="8dp"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginBottom="2dp"
									android:text="LAST NAME"
									android:textSize="14sp"
									android:textColor="#000000"/>
								<EditText
									android:id="@+id/tblastname"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="10dp"
									android:background="#FFFFFF"
									android:textSize="14sp"
									android:textColor="#000000"
									android:hint="Last name"
									android:textColorHint="#607D8B"
									android:singleLine="true"
									android:imeOptions="actionNext"
									android:enabled="false"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear8"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_marginRight="8dp"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview5"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginBottom="2dp"
									android:text="FIRST NAME"
									android:textSize="14sp"
									android:textColor="#000000"/>
								<EditText
									android:id="@+id/tbfirstname"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="10dp"
									android:background="#FFFFFF"
									android:textSize="14sp"
									android:textColor="#000000"
									android:hint="First name"
									android:textColorHint="#607D8B"
									android:singleLine="true"
									android:imeOptions="actionNext"
									android:enabled="false"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear9"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview6"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginBottom="2dp"
									android:text="MIDDLE NAME"
									android:textSize="14sp"
									android:textColor="#000000"/>
								<EditText
									android:id="@+id/tbmiddlename"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="10dp"
									android:background="#FFFFFF"
									android:textSize="14sp"
									android:textColor="#000000"
									android:hint="Middle name"
									android:textColorHint="#607D8B"
									android:singleLine="true"
									android:imeOptions="actionDone"
									android:enabled="false"/>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear15"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="8dp"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear11"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_marginRight="8dp"
								android:orientation="vertical"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview3"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginBottom="2dp"
									android:text="BIRTHDAY"
									android:textSize="14sp"
									android:textColor="#000000"/>
								<LinearLayout
									android:id="@+id/tbdatebox"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:gravity="center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/tbdate"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:layout_marginRight="8dp"
										android:padding="8dp"
										android:gravity="center_vertical"
										android:text="2022-09-30"
										android:textSize="14sp"
										android:textColor="#000000"
										android:layout_weight="1"/>
									<LinearLayout
										android:id="@+id/linear16"
										android:layout_width="40dp"
										android:layout_height="40dp"
										android:padding="8dp"
										android:background="#DD1D5E"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical">
										<ImageView
											android:id="@+id/imageview3"
											android:layout_width="20dp"
											android:layout_height="20dp"
											android:src="@drawable/ic_insert_invitation_white"
											android:scaleType="fitXY"/>
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear17"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="vertical"
								android:layout_weight="1">
								<Spinner
									android:id="@+id/spinnerGenderList"
									android:layout_width="match_parent"
									android:layout_height="0dp"
									android:padding="8dp"
									android:spinnerMode="dialog"/>
								<TextView
									android:id="@+id/textview7"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginBottom="2dp"
									android:text="GENDER"
									android:textSize="14sp"
									android:textColor="#000000"/>
								<LinearLayout
									android:id="@+id/tbgenderbox"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:background="#FFFFFF"
									android:gravity="center_vertical"
									android:orientation="horizontal">
									<TextView
										android:id="@+id/tbgender"
										android:layout_width="wrap_content"
										android:layout_height="match_parent"
										android:layout_marginRight="8dp"
										android:padding="10dp"
										android:gravity="center_vertical"
										android:text="Male"
										android:textSize="14sp"
										android:textColor="#000000"
										android:layout_weight="1"/>
									<LinearLayout
										android:id="@+id/linear14"
										android:layout_width="40dp"
										android:layout_height="40dp"
										android:padding="8dp"
										android:background="#DD1D5E"
										android:gravity="center_horizontal|center_vertical"
										android:orientation="vertical">
										<ImageView
											android:id="@+id/imageview4"
											android:layout_width="20dp"
											android:layout_height="20dp"
											android:src="@drawable/ic_arrow_drop_down_white"
											android:scaleType="fitXY"/>
									</LinearLayout>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear24"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginBottom="15dp"
							android:orientation="vertical"
							android:layout_weight="1">
							<Spinner
								android:id="@+id/spinner_account_level"
								android:layout_width="match_parent"
								android:layout_height="0dp"
								android:padding="8dp"
								android:spinnerMode="dialog"/>
							<TextView
								android:id="@+id/textview13"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginBottom="2dp"
								android:text="ACCOUNT TYPE"
								android:textSize="14sp"
								android:textColor="#000000"/>
							<LinearLayout
								android:id="@+id/account_type_box"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="#FFFFFF"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/tbAccountLevel"
									android:layout_width="wrap_content"
									android:layout_height="match_parent"
									android:layout_marginRight="8dp"
									android:padding="10dp"
									android:gravity="center_vertical"
									android:text="Administrator"
									android:textSize="14sp"
									android:textColor="#000000"
									android:layout_weight="1"/>
								<LinearLayout
									android:id="@+id/linear26"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:padding="8dp"
									android:background="#DD1D5E"
									android:gravity="center_horizontal|center_vertical"
									android:orientation="vertical">
									<ImageView
										android:id="@+id/imageview6"
										android:layout_width="20dp"
										android:layout_height="20dp"
										android:src="@drawable/ic_arrow_drop_down_white"
										android:scaleType="fitXY"/>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<Button
							android:id="@+id/btnSave"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="30dp"
							android:layout_marginRight="30dp"
							android:padding="8dp"
							android:background="#DD1D5E"
							android:text="SAVE"
							android:textSize="18sp"
							android:textColor="#FFFFFF"
							android:layout_gravity="center_horizontal|center_vertical"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/boxVacinationState"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingLeft="20dp"
					android:paddingTop="15dp"
					android:paddingRight="20dp"
					android:paddingBottom="15dp"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview19"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="15dp"
						android:text="ACTIVATION STATUS"
						android:textSize="30sp"
						android:textStyle="bold"
						android:textColor="#DD1D5E"/>
					<TextView
						android:id="@+id/textview20"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="VALID ID"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<LinearLayout
						android:id="@+id/valid_id_preview_box"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:padding="10dp"
						android:background="#F5F5F5"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/valid_id_preview_text"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/status_label"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="NO VALID ID"
								android:textSize="16sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<ImageView
							android:id="@+id/valid_id_preview_img"
							android:layout_width="match_parent"
							android:layout_height="300dp"
							android:background="#FFFFFF"
							android:src="@drawable/ids"
							android:scaleType="fitCenter"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview21"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="SELFIE WITH VALID ID"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<LinearLayout
						android:id="@+id/selfie_preview_box"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/selfie_preview_text"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview15"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="NO SELFIE WHILE HANDING VALID ID"
								android:textSize="16sp"
								android:textColor="#000000"/>
						</LinearLayout>
						<ImageView
							android:id="@+id/selfie_preview_img"
							android:layout_width="match_parent"
							android:layout_height="300dp"
							android:background="#FFFFFF"
							android:src="@drawable/selfie"
							android:scaleType="fitCenter"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear27"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="15dp"
						android:padding="8dp"
						android:background="#FFFFFF"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="ACCOUNT VERIFICATION STATUS:"
							android:textSize="12sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/verification_status_lb"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="NOT VERIFIED"
							android:textSize="12sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<Button
						android:id="@+id/btnActivate"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="30dp"
						android:layout_marginRight="30dp"
						android:padding="8dp"
						android:background="#DD1D5E"
						android:text="ACTIVATE"
						android:textSize="14sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
