<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#DD1D5E"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/btnBack"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_chevron_left_white"
					android:scaleType="center"/>
			</LinearLayout>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="VIEW PRODUCT"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1"/>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/btnEdit"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_create_white"
						android:scaleType="center"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/btnDelete"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_delete_white"
						android:scaleType="center"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<ScrollView
			android:id="@+id/vs"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF">
			<LinearLayout
				android:id="@+id/body"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/background"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/rv"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
					<LinearLayout
						android:id="@+id/boxNavMenu"
						android:layout_width="match_parent"
						android:layout_height="330dp"
						android:gravity="bottom"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/navMenu"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:layout_gravity="bottom">
							<Button
								android:id="@+id/btnImage1"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:layout_marginRight="8dp"
								android:background="#DD1D5E"
								android:text="1"
								android:textSize="14sp"
								android:textColor="#FFFFFF"/>
							<Button
								android:id="@+id/btnImage2"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:layout_marginRight="8dp"
								android:background="#DD1D5E"
								android:text="2"
								android:textSize="14sp"
								android:textColor="#FFFFFF"/>
							<Button
								android:id="@+id/btnImage3"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:layout_marginRight="8dp"
								android:background="#DD1D5E"
								android:text="3"
								android:textSize="14sp"
								android:textColor="#F5F5F5"/>
							<Button
								android:id="@+id/btnImage4"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:layout_marginRight="8dp"
								android:background="#DD1D5E"
								android:text="4"
								android:textSize="14sp"
								android:textColor="#FFFFFF"/>
							<Button
								android:id="@+id/btnImage5"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:background="#DD1D5E"
								android:text="5"
								android:textSize="14sp"
								android:textColor="#FFFFFF"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:paddingLeft="20dp"
					android:paddingTop="15dp"
					android:paddingRight="20dp"
					android:paddingBottom="15dp"
					android:background="#E91E63"
					android:orientation="vertical">
					<TextView
						android:id="@+id/unit_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="CIVIC"
						android:textSize="30sp"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/brand"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="TextView"
						android:textSize="16sp"
						android:textColor="#FFFFFF"/>
					<TextView
						android:id="@+id/price"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="TextView"
						android:textSize="14sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/boxStock"
						android:layout_width="100dp"
						android:layout_height="45dp"
						android:layout_marginRight="10dp"
						android:paddingLeft="12dp"
						android:paddingTop="8dp"
						android:paddingRight="12dp"
						android:paddingBottom="8dp"
						android:background="#DD1D5E"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/warehouse"
							android:scaleType="fitXY"/>
						<TextView
							android:id="@+id/stock"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:text="0"
							android:textSize="16sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/boxRate"
						android:layout_width="wrap_content"
						android:layout_height="45dp"
						android:paddingLeft="12dp"
						android:paddingTop="8dp"
						android:paddingRight="12dp"
						android:paddingBottom="8dp"
						android:background="#DD1D5E"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/like"
							android:scaleType="fitXY"/>
						<TextView
							android:id="@+id/like"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:text="0"
							android:textSize="16sp"
							android:textColor="#FFFFFF"/>
						<LinearLayout
							android:id="@+id/linear5"
							android:layout_width="2dp"
							android:layout_height="match_parent"
							android:layout_marginLeft="8dp"
							android:layout_marginRight="8dp"
							android:padding="8dp"
							android:background="#FAFAFA"
							android:orientation="vertical"/>
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/dislike"
							android:scaleType="fitXY"/>
						<TextView
							android:id="@+id/dislike"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:text="0"
							android:textSize="16sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/spec"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="TextView"
						android:textSize="14sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
